<h1>Восстановление пароля</h1>

<p>Для восстановления пароля, пожалуйста, перейдите по ссылке:</p>
<a href="{{ env('APP_URL') }}/reset/{{ $user->email }}/{{ $code }}">восстановить</a>
